{"name":"Family Language Bridge","short_name":"FamilyBridge","start_url":"/generation_bridger/","display":"standalone","background_color":"#fdf4ff","lang":"en","scope":"/generation_bridger/","description":"Learn Hindi and English together across generations","theme_color":"#7c3aed","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
